# Environment variables.
#
# This file houses sensitive data for your application.  You can access
# variables via the `$_ENV[ $var ]` super global or the `env( $var )` helper
# function.
#
# Rename this file to `.env`. Use `.env.local` to override this on a local
# machine.  Neither file should be committed to your repository.  The
# `.env.example` file can be committed.

APP_URI="http://localhost"

PURGE_KEY="abc123"
